server.port=0
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
spring.application.name=products-service

eureka.instance.instance-id=${spring.application.name}:${instanceId:${ramdome.value}}
